# Application configurations
stream_name=unknown
idw_layer_name=unknown
user_name=user1

stream_id=1
sub_stream_id=1
user_id=1

test_cycle_minor=170
test_cycle=1.170

exec_check=3
obj_zero_row_count=4
script_zero_row_count=5
row_count=6
distinct_count=7
sum_avg=8
min_max=9
ri_ver=10
null_value=11
pk_dup=12
history_overlap=Overlap
history_gap=Gap
history_reverse=Reverse
minus_test=14
surrogate_key_test=15

license_user_name=
license_key=
license_registration_number=

license_verified=false
