# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Redirect log messages to a log file
log4j.appender.userLog=org.apache.log4j.FileAppender
log4j.appender.userLog.File=${log_path}/Output Log/log_${current.date}.txt
log4j.appender.userLog.ImmediateFlush=true
log4j.appender.userLog.Append=false
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
#log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.appLog=org.apache.log4j.RollingFileAppender
log4j.appender.appLog.File=${log_path}/Application Log/ApplicationLog.txt
log4j.appender.appLog.MaxFileSize=10MB
log4j.appender.appLog.ImmediateFlush=true
log4j.appender.appLog.Append=true
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect duplicate record log messages to its own log file
log4j.appender.DuplicateRecordLog=org.apache.log4j.RollingFileAppender
log4j.appender.DuplicateRecordLog.File=${log_path}/Application Log/DuplicateRecordLog.txt
log4j.appender.DuplicateRecordLog.MaxFileSize=10MB
log4j.appender.DuplicateRecordLog.ImmediateFlush=true
log4j.appender.DuplicateRecordLog.Append=true
log4j.appender.DuplicateRecordLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DuplicateRecordLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect execution status check log messages to its own log file
log4j.appender.ExecCheckLog=org.apache.log4j.RollingFileAppender
log4j.appender.ExecCheckLog.File=${log_path}/Application Log/ExecCheckLog.txt
log4j.appender.ExecCheckLog.MaxFileSize=10MB
log4j.appender.ExecCheckLog.ImmediateFlush=true
log4j.appender.ExecCheckLog.Append=true
log4j.appender.ExecCheckLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ExecCheckLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect object level row count log messages to its own log file
log4j.appender.ObjLevelLog=org.apache.log4j.RollingFileAppender
log4j.appender.ObjLevelLog.File=${log_path}/Application Log/ObjLevelLog.txt
log4j.appender.ObjLevelLog.MaxFileSize=10MB
log4j.appender.ObjLevelLog.ImmediateFlush=true
log4j.appender.ObjLevelLog.Append=true
log4j.appender.ObjLevelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ObjLevelLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect script level row count log messages to its own log file
log4j.appender.ScriptLevelLog=org.apache.log4j.RollingFileAppender
log4j.appender.ScriptLevelLog.File=${log_path}/Application Log/ScriptLevelLog.txt
log4j.appender.ScriptLevelLog.MaxFileSize=10MB
log4j.appender.ScriptLevelLog.ImmediateFlush=true
log4j.appender.ScriptLevelLog.Append=true
log4j.appender.ScriptLevelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ScriptLevelLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect row count log messages to its own log file
log4j.appender.RowCountLog=org.apache.log4j.RollingFileAppender
log4j.appender.RowCountLog.File=${log_path}/Application Log/RowCountLog.txt
log4j.appender.RowCountLog.MaxFileSize=10MB
log4j.appender.RowCountLog.ImmediateFlush=true
log4j.appender.RowCountLog.Append=true
log4j.appender.RowCountLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RowCountLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect distinct count log messages to its own log file
log4j.appender.DistinctCountLog=org.apache.log4j.RollingFileAppender
log4j.appender.DistinctCountLog.File=${log_path}/Application Log/DistinctCountLog.txt
log4j.appender.DistinctCountLog.MaxFileSize=10MB
log4j.appender.DistinctCountLog.ImmediateFlush=true
log4j.appender.DistinctCountLog.Append=true
log4j.appender.DistinctCountLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DistinctCountLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect sum avg log messages to its own log file
log4j.appender.SumAvgLog=org.apache.log4j.RollingFileAppender
log4j.appender.SumAvgLog.File=${log_path}/Application Log/SumAvgLog.txt
log4j.appender.SumAvgLog.MaxFileSize=10MB
log4j.appender.SumAvgLog.ImmediateFlush=true
log4j.appender.SumAvgLog.Append=true
log4j.appender.SumAvgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SumAvgLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect min max log messages to its own log file
log4j.appender.MinMaxLog=org.apache.log4j.RollingFileAppender
log4j.appender.MinMaxLog.File=${log_path}/Application Log/MinMaxLog.txt
log4j.appender.MinMaxLog.MaxFileSize=10MB
log4j.appender.MinMaxLog.ImmediateFlush=true
log4j.appender.MinMaxLog.Append=true
log4j.appender.MinMaxLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MinMaxLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect null count log messages to its own log file
log4j.appender.NullCountLog=org.apache.log4j.RollingFileAppender
log4j.appender.NullCountLog.File=${log_path}/Application Log/NullCountLog.txt
log4j.appender.NullCountLog.MaxFileSize=10MB
log4j.appender.NullCountLog.ImmediateFlush=true
log4j.appender.NullCountLog.Append=true
log4j.appender.NullCountLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NullCountLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect RI log messages to its own log file
log4j.appender.RICheckLog=org.apache.log4j.RollingFileAppender
log4j.appender.RICheckLog.File=${log_path}/Application Log/RICheckLog.txt
log4j.appender.RICheckLog.MaxFileSize=10MB
log4j.appender.RICheckLog.ImmediateFlush=true
log4j.appender.RICheckLog.Append=true
log4j.appender.RICheckLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RICheckLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect History log messages to its own log file
log4j.appender.HistoryTestLog=org.apache.log4j.RollingFileAppender
log4j.appender.HistoryTestLog.File=${log_path}/Application Log/HistoryTestLog.txt
log4j.appender.HistoryTestLog.MaxFileSize=10MB
log4j.appender.HistoryTestLog.ImmediateFlush=true
log4j.appender.HistoryTestLog.Append=true
log4j.appender.HistoryTestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HistoryTestLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect Minus Test log messages to its own log file
log4j.appender.MinusTestLog=org.apache.log4j.RollingFileAppender
log4j.appender.MinusTestLog.File=${log_path}/Application Log/MinusTestLog.txt
log4j.appender.MinusTestLog.MaxFileSize=10MB
log4j.appender.MinusTestLog.ImmediateFlush=true
log4j.appender.MinusTestLog.Append=true
log4j.appender.MinusTestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MinusTestLog.layout.ConversionPattern=%d %-5p %c - %m%n

# Redirect Surrogate Key Test log messages to its own log file
log4j.appender.SurrogateKeyLog=org.apache.log4j.RollingFileAppender
log4j.appender.SurrogateKeyLog.File=${log_path}/Application Log/SurrogateKeyLog.txt
log4j.appender.SurrogateKeyLog.MaxFileSize=10MB
log4j.appender.SurrogateKeyLog.ImmediateFlush=true
log4j.appender.SurrogateKeyLog.Append=true
log4j.appender.SurrogateKeyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SurrogateKeyLog.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.category.userLogger=DEBUG, userLog, stdout
log4j.additivity.userLogger=false

log4j.category.appLogger=DEBUG, appLog
log4j.additivity.appLogger=false

log4j.category.duplicateRecordLogger=DEBUG, DuplicateRecordLog
log4j.additivity.duplicateRecordLogger=false

log4j.category.ExecCheckLogger=DEBUG, ExecCheckLog
log4j.additivity.ExecCheckLogger=false

log4j.category.ObjLevelCountLogger=DEBUG, ObjLevelLog
log4j.additivity.ObjLevelCountLogger=false

log4j.category.ScriptLevelLogger=DEBUG, ScriptLevelLog
log4j.additivity.ScriptLevelLogger=false

log4j.category.RowCountLogger=DEBUG, RowCountLog
log4j.additivity.RowCountLogger=false

log4j.category.DistinctCountLogger=DEBUG, DistinctCountLog
log4j.additivity.DistinctCountLogger=false

log4j.category.SumAvgLogger=DEBUG, SumAvgLog
log4j.additivity.SumAvgLogger=false

log4j.category.MinMaxLogger=DEBUG, MinMaxLog
log4j.additivity.MinMaxLogger=false

log4j.category.NullCountLogger=DEBUG, NullCountLog
log4j.additivity.NullCountLogger=false

log4j.category.RICheckLogger=DEBUG, RICheckLog
log4j.additivity.RICheckLogger=false

log4j.category.HistoryTestLogger=DEBUG, HistoryTestLog
log4j.additivity.HistoryTestLogger=false

log4j.category.MinusTestLogger=DEBUG, MinusTestLog
log4j.additivity.MinusTestLogger=false

log4j.category.SurrogateKeyLogger=DEBUG, SurrogateKeyLog
log4j.additivity.SurrogateKeyLogger=false